<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="section chicken">
            <p class="section-title">Chicken</p>
            <p class="section-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisi vel commodo suscipit, diam velit
                eleifend velit, vel fringilla risus odio a velit.
            </p>
        </div>
        <div class="section beef">
            <p class="section-title">Beef</p>
            <p class="section-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisi vel commodo suscipit, diam velit
                eleifend velit, vel fringilla risus odio a velit.
            </p>
        </div>
        <div class="section sushi">
            <p class="section-title">Sushi</p>
            <p class="section-description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisi vel commodo suscipit, diam velit
                eleifend velit, vel fringilla risus odio a velit.
            </p>
        </div>
    </div>
</body>
</html>
